# edition-2024

./: README.md
sessions/angular_lépopée_moderne___décryptage_des_dernières_avancées/: README.md
sessions/comprendre_la_mémoire__du_matériel_à_l’utilisation_en_c#/: README.md
sessions/devcontainers__development_environments_as_code/: README.md
sessions/dialoguer_avec_vos_documents___découvrez_la_magie_du_rag_avec_et_sans_openai/: README.md
sessions/enfin_des_tests_que_jaime_écrire_/: README.md
sessions/harnessing_the_power_of_opentelemetry__adding_observability_to_any_microservices_environment/: README.md
sessions/la_cohésion_en_action__construire_un__design_system_sans_équipe_dédiée_/: README.md
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/: README.md
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/: Demos.sln
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/7. SkipLocalsInit/: 7. SkipLocalsInit.csproj  Program.cs
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/Credits/: App.xaml.cs  Credits.csproj  MainWindow.xaml  MainWindow.xaml.cs
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/Datas/: DatasTest.sln  GCDynamicAdaptationMode.cmd  Promoting.json  Regions.cmd  Regions.json  Segments - Adaptation Mode.cmd  Segments.cmd  Segments.json
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/Datas/ListenerGui/: App.xaml  App.xaml.cs  Frame.cs  ListenerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Region.xaml  Region.xaml.cs  RegionsGrid.xaml  RegionsGrid.xaml.cs
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/Datas/ListenerGui/Models/: GC.cs  Segment.cs  Session.cs  SubHeap.cs
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/Datas/ListenerGui/Properties/: launchSettings.json
sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/HeapViewer/: App.xaml  App.xaml.cs  ClrMDHelper.cs  ClrMDSession.cs  GCSegmentControl.cs  GCSegmentKindToBrushConverter.cs  HeapViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
sessions/selling_your_ideas/: README.md
(+21 files in other folders)
